/* pages/home/home.wxss */
@import '../../assess/index.wxss';
page {background-color: #e4e2e1}
.header{
  padding: 0rpx 20rpx;
  background-color: white;
}
.header .header-title .icon-jiantou{
  margin-left: 10rpx;
}
.header .header-title .icon-saomiao{
  float: right;
  font-size: 50rpx;
}
.header-search{
  position: relative;
  margin-top:30rpx;
}
.header-search .icon-iconfontzhizuobiaozhun22{
  position: absolute;
  top:43%;
  left: 41%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 40rpx;
}
.search{
  height:67rpx;
  width: 100%;
  background-color: 	rgba(237, 237, 243, 0.993);
  color: #ccc;
  border-radius: 30rpx;
  text-align: center;
}
.tab{
  padding: 0rpx 20rpx;
  border-bottom: 1rpx solid rgba(237, 237, 243, 0.993);
  position: relative;
  background-color: white;
}
.tab scroll-view{
  width: 100%;
  height: 90rpx;
  line-height: 92rpx;
  overflow:hidden;
  white-space:nowrap
}
.tab scroll-view view{
  display: inline-block;
  width: 145rpx;
  font-size: 30rpx;
}
.tab .line{
  position:absolute ;
  left: 45rpx;
  bottom:0rpx;
  width: 35rpx;
  height:12rpx;
  background-color: #d23819;
  border-radius: 6rpx;
}
.carousel{
  padding: 0rpx 20rpx;
  background-color: white;
}
.carousel swiper{
  height:400rpx;
}
.carousel swiper-item image{
  width: 100%;
  border-radius: 24rpx;
}
.main{
  margin-top: 20rpx;
  .new-person{
    height: 470rpx;
    width: 100%;
    background-color: white;
    .title{
      height: 100rpx;
      line-height: 100rpx;
      padding: 0 30rpx;
      .new-area{
        float: left;
        font-size: 30rpx;
        font-weight: 700;
      }
      .new-more{
        float: right;
        font-size: 25rpx;
        icon{
          font-size: 25rpx;
        }
      }
    }
  }
}





.sort-list{
  height:360rpx;
  margin-top:20rpx;
  overflow:hidden;
  position: relative;
}
.sort-list.active{
  height:auto;
}
.sort-list view{
  float: left;
  margin: 15rpx 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sort-list view image{
  width: 160rpx;
  border-radius:45rpx;
}
.sort-list view text{
  font-size:33rpx;
}
