<!--pages/home/home.wxml-->
<view class="header">
  <view class="header-title">
    <text>华龙苑北里</text>
    <icon class="iconfont icon-jiantou"></icon>
    <icon class="iconfont icon-saomiao"></icon>
  </view>
  <view class="header-search">
    <icon class="iconfont icon-iconfontzhizuobiaozhun22"></icon>
    <input placeholder='干红' placeholder-style="font-size:10rpx" class="search"></input>
  </view>
</view>
<view class="tab">
  <scroll-view scroll-x="true" scroll-with-animation="true">
    <view>热卖</view>
    <view>热卖</view>
    <view>热卖</view>
    <view>热卖</view>
    <view>热卖</view>
    <view>热卖</view>
    <view>热卖</view>
    <view>优惠</view>
  </scroll-view>
  <view class='line'></view>
</view>
<view class="carousel">
  <swiper circular="true" indicator-dots="true" indicator-color="rgba(210, 56, 25, .7)" indicator-active-color="rgba(99, 21, 5,1)">
    <swiper-item><image src="../../image/318545.jpg"  mode='widthFix'></image></swiper-item>
    <swiper-item><image src="../../image/319833.jpg"  mode='widthFix'></image></swiper-item>
    <swiper-item><image src="../../image/322553.jpg"  mode='widthFix'></image></swiper-item>
  </swiper>
  <view class="sort-list" class="{{isShowMore?'sort-list active':'sort-list'}}">
   <view><image src='../../image/tablist/1.jpg' mode='widthFix'></image><text>热卖</text></view>
   <view><image src='../../image/tablist/2.jpg' mode='widthFix'></image><text>热卖</text></view>
   <view><image src='../../image/tablist/3.jpg' mode='widthFix'></image><text>热卖</text></view>
   <view><image src='../../image/tablist/4.jpg' mode='widthFix'></image><text>热卖</text></view>
   <view><image src='../../image/tablist/5.jpg' mode='widthFix'></image><text>热卖</text></view>
   <view><image src='../../image/tablist/6.jpg' mode='widthFix'></image><text>热卖</text></view>
   <view><image src='../../image/tablist/7.jpg' mode='widthFix'></image><text>热卖</text></view>
   <view wx:if="{{isShowMore}}"><image src='../../image/tablist/5.jpg' mode='widthFix'></image><text>热卖</text></view>
   <view wx:else class="more" bindtap='changeShowStatus'><image src='../../image/tablist/1.jpg' mode='widthFix'></image><text>更多</text></view>
   <view><image src='../../image/tablist/9.jpg' mode='widthFix'></image><text>热卖</text></view>
   <view><image src='../../image/tablist/9.jpg' mode='widthFix'></image><text>热卖</text></view>
  </view>
</view>
<view class="main">
  <view class="new-person">
      <view class="title">
          <text class="new-area">新人专区</text>
          <view class="new-more">
              <text >查看更多</text>
              <icon class="iconfont icon-saomiao"></icon>
          </view>
      </view>
      <view class="thing">
          <scroll-view scroll-x="true" scroll-with-animation="true">
            <block wx:for="{{newNumber}}">
                <view class="per-thing">
                    <text>【新人专享】泰国龙眼巴拉巴拉巴拉巴拉</text>
                    <view>
                        <view><text>￥7.9</text><text>￥9.9</text></view>
                        <icon class="iconfont icon-gouwuche"></icon>
                    </view>
                </view>
            </block>
          </scroll-view>
      </view>
  </view>
</view>
<view>
  <nav-bar></nav-bar>
</view>
